

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS Styles -->
    <style>
        body {
            background-color: #D3D3D3; /* Set background color */
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .login-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 20px; /* Set border radius */
        }
        .btn-primary {
            border-radius: 20px; /* Set border radius */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container">
        <h1 class="login-heading">Register</h1>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
        <p class="mt-3">
            {% if user %}
            <div class="alert alert-success" role="alert">
                New User Created with user name {{user.username}}
            </div>
            {% endif %}
        </p>
        <p class="mt-3 text-center">
            Already registered? <a href="{% url 'login' %}">Login here</a>.
        </p>
    </div>
</div>

<!-- Bootstrap JavaScript Library -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
{% endblock %}
